{
    "name": "wf/demo-extension",
    "description": "Add a demo recipe and wizard to Workflow framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Krisztián Ferenczi",
            "email": "ferenczi.krisztian@gmail.com"
        }
    ],
    "require": {
        "wf/docker-workflow-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "friendsofphp/php-cs-fixer": "^2.15",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Wf\\DemoExtension\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://ferenczikrisztian@bitbucket.org/fchris82-webtown/webtown-worfklow-bundle.git"
        }
    ]
}
